<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <title>Your Travel Page</title>
</head>
<body>
    <section class="hero">
        <div class="overlay">
            <h1 class="title">BHROMAON</h1>
            <p class="subtitle">Safe Travel Anywhere</p>

            <div class="search-box">
                <input type="text" placeholder="Search Your Travel Destination" />
                <button>
                SEARCH <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>

            <div class="scroll-down">Scroll Down<br />
                <i class="fa-solid fa-chevron-down"></i>
            </div>
        </div>
    </section>

    <header>
        <div class="navbar">
            <h1 class="logo">BHROMAON</h1>
            <nav>
                <ul>
                    <li><a href="#">WHO WE ARE</a></li>
                    <li><a href="#">WHAT WE DO</a></li>
                    <li><a href="#">TRAVEL WITH US</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>

    
    <section class="why-choose-us">
        <div class="container">
            <div class="content">
            <h2 class="title">Why Choose Us</h2>
            <p class="description">YTion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee 
            <p class="description">YDdislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.
            <button class="cta-button">Explore Places</button>
            </div>
            <div class="images">
            <div class="image-card">
                <img src="images/summerhouse.png" alt="Lakehouse">
            </div>
            <div class="image-card">
                <img src="images/bluemountain.png" alt="high mountain">
            </div>
            </div>
        </div>
    </section>

  <section class="steps">
        <div class="step">
            <i class="fa-solid fa-magnifying-glass"></i>
            <h3>Search Places</h3>
        </div>
        <div class="step">
            <i class="fa-regular fa-circle-check"></i>
            <h3>Select Places</h3>
        </div>
        <div class="step">
            <i class="fa-regular fa-thumbs-up"></i>
            <h3>Book & Enjoy</h3>
        </div>
  </section>

    <section class="featured-section villa">
        <div class="content-card">
            <div class="location-tag">Spain</div>
            <h1 class="title">Grand Spain Madrid</h1>
            <p class="description">
                But I must explain to you how all this mistaken idea of account to 
                denouncing pleasure and praising pain was account born and I 
                account will give you a complete account of the system
            </p>
            <button class="book-btn">Book Now</button>
        </div>
    </section>

    <section class="featured-section coastal">
        <div class="content-card">
            <div class="location-tag">Spain</div>
            <h1 class="title">Grand Spain Madrid</h1>
            <p class="description">
                But I must explain to you how all this mistaken idea of account to 
                denouncing pleasure and praising pain was account born and I 
                account will give you a complete account of the system
            </p>
            <button class="book-btn">Book Now</button>
        </div>
    </section>


</body>
</html>